# fullerstack-humainary

./: .gitignore  .prettierrc  BENCHMARK-COMPARISON.md  BENCHMARKS-COMPARISON.md  CLAUDE.md  README.md  SUBSTRATES_API_ANALYSIS.md  fullerstack-full-results.json  fullerstack-linked-results.json  fullerstack-results.json  package.json  run-benchmarks.sh
agent-observability/: README.md  pom.xml
agent-observability/src/main/java/io/fullerstack/agents/: AgentHealthAssessor.java  AgentMetrics.java  AgentObserver.java  AuditTrail.java
agent-observability/src/main/java/io/fullerstack/agents/safety/: AccessPatternMonitor.java  AgentCircuitBreaker.java  ReasoningAnalyser.java  SafetyMonitor.java  WorkflowMonitor.java
agent-observability/src/main/java/io/fullerstack/agents/spring/: ObservabilityAdvisor.java  SafetyAdvisor.java  ToolObservabilityAdvisor.java
agent-observability/src/test/java/io/fullerstack/agents/: AgentObserverTest.java  AuditAndMetricsTest.java
agent-observability/src/test/java/io/fullerstack/agents/safety/: BlackmailScenarioTest.java  CircuitBreakerTest.java
fullerstack-substrates/: .editorconfig  BENCHMARK-COMPARISON.md  BENCHMARK-RESULTS.md  BENCHMARKS.md  CIRCUIT-COMPARISON.md  LICENSE  NOTICE  README.md  RING-CIRCUIT-IMPLEMENTATION.md  baseline-results.txt  batch-results.txt  benchmark-results.txt  cortex-results.txt  disruptor-results.txt  format-file.sh  format.sh  jmh.sh  pom.xml  queue-bench.sh  ring-results.txt  run-benchmarks.sh  spi.env  tck.sh  valve-results.txt
fullerstack-substrates/docs/: 2.7-MIGRATION.md  2.8-MIGRATION.md  ARCHITECTURE.md  ASYNC-ARCHITECTURE.md  BENCHMARK-COMPARISON.md  BUG-FSFLOW-ORDER.md  CIRCUIT-DESIGN.md  DEVELOPER-GUIDE.md  HUMAINARY-SPECIFICATION.md  KITCHEN-MODEL.md  SERVENTIS.md  SPEC-COMPLIANCE.md  USE-CASES.md
fullerstack-substrates/docs/examples/: 01-HelloSubstrates.md  02-Transformations.md  03-MultipleSubscribers.md  04-ResourceManagement.md  05-SemioticObservability.md  README.md
fullerstack-substrates/src/jmh/java/io/fullerstack/substrates/benchmarks/: BatchCircuitBenchmark.java  CircuitComparison.java  CircuitOps.java  DisruptorBenchmark.java  NameOperationsBenchmark.java  PipeOps.java
fullerstack-substrates/src/jmh/java/io/fullerstack/substrates/jmh/: CascadeOps.java  CircuitEnqueueOps.java  RingBufferOps.java  SimpleCircuitOps.java
fullerstack-substrates/src/jmh/java/io/humainary/substrates/jmh/: CircuitOps.java  ConduitOps.java  CyclicOps.java  FlowOps.java  IdOps.java  PipeOps.java  ReservoirOps.java  StateOps.java  SubjectOps.java  SubscriberOps.java  TapOps.java  TapOps.java.disabled
fullerstack-substrates/src/main/java/io/fullerstack/substrates/: CircuitStats.java  CortexRuntime.java  FsAsyncPipe.java  FsBank.java  FsCell.java  FsChannel.java  FsCircuit.java  FsCircuitPipe.java  FsClosure.java  FsConduit.java  FsConsumerPipe.java  FsCortex.java  FsCortexProvider.java  FsCurrent.java  FsDerivedPool.java  FsException.java  FsExperimentalCircuit.java  FsFault.java  FsFiber.java  FsFlow.java  FsFoldedCircuit.java  FsFoldedPipe.java  FsHub.java  FsInternalCircuit.java  FsJctoolsCircuit.java  FsName.java  FsOperators.java  FsOutletPipe.java  FsPipe.java  FsRegistrar.java  FsReservoir.java  FsScope.java  FsSift.java  FsSimpleCircuit.java  FsSlot.java  FsState.java  FsSubject.java  FsSubscriber.java  FsSubscription.java  FsSubstrate.java  (+11 more)
fullerstack-substrates/src/main/java/io/fullerstack/substrates/batch/: FsBatchCircuit.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/cell/: CellNode.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/channel/: EmissionChannel.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/circuit/: CircuitScheduler.java  SequentialCircuit.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/conduit/: RoutingConduit.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/current/: ThreadCurrent.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/disruptor/: FsDisruptorCircuit.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/flow/: FlowRegulator.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/id/: SequentialIdentifier.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/lookup/: ConcurrentLookup.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/name/: InternedName.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/pipe/: EmissionPipe.java  ProducerPipe.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/pool/: ConcurrentPool.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/reservoir/: CollectingReservoir.java
fullerstack-substrates/src/main/java/io/fullerstack/substrates/ring/: FsRingCircuit.java
fullerstack-substrates/src/test/java/io/fullerstack/substrates/: CacheContentionTest.java  CircuitOverheadTest.java  EmitPathProfileTest.java  FluentAnnotationContractTest.java  FluentAnnotationContractTest.java.disabled  Fs27AdditionsTest.java  FsCellSmokeTest.java  FsChannelDispatchOrderTest.java  FsCircuitMarkerInvariantTest.java  FsFlowFactoryTest.java  FsFlowScanTest.java  FsFlowWindowTest.java  FsTickerTest.java  FsWindowTest.java  IdempotentAnnotationContractTest.java  IdentityAnnotationContractTest.java  IdentityAnnotationContractTest.java.disabled  NewAnnotationContractTest.java  NewAnnotationContractTest.java.disabled  NotNullAnnotationContractTest.java  NotNullAnnotationContractTest.java.disabled  ParkStrategyTest.java  ProvidedAnnotationContractTest.java  ProvidedAnnotationContractTest.java.disabled  QChunkTest.java  QueuedAnnotationContractTest.java  QueuedAnnotationContractTest.java.disabled  ScanPlusCellTest.java  SpecComplianceTest.java  SpecComplianceTest.java.disabled  SubmitPathTest.java  TemporalAnnotationContractTest.java  TemporalAnnotationContractTest.java.disabled  TenureAnnotationContractTest.java  TenureAnnotationContractTest.java.disabled  UtilityAnnotationContractTest.java  UtilityAnnotationContractTest.java.disabled
(+176 files in other folders)
